nashpaz123/github-actions/my-docker-action/action.yml
     name: 'My Docker Action'
     description: 'A custom Docker action'
     inputs:
       name:
         description: 'The name to greet'
         required: true
     runs:
       using: 'docker'
       image: 'Dockerfile'
       args:
         - ${{ inputs.name }}

nashpaz123/github-actions/.github/workflows/custom-action-docker.yml
- name: Run custom action
  uses: ./my-docker-action
  with:
    name: 'World'